{
	"name": "s3-image-uploader",
	"version": "0.1.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "jvsteiner@gmail.com",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"browser-resolve": "^2.0.0",
		"builtin-modules": "3.3.0",
		"detective": "^5.2.1",
		"esbuild": "0.14.47",
		"obsidian": "latest",
		"process": "^0.11.10",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.241.0",
		"mime-types": "^2.1.35"
	}
}
